<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fish reproduce their offsprings by school ... - Ajahn Suchart</title>
  <meta name="keywords" content="Ajahn Suchart Abhijāto"/>
  <meta name="description" content="“Fish reproduce their offsprings by school. Therefore, there is a much higher chance to be born as an animal than as a human. There is no way to be born as a human if you don’t keep your precepts. So you shouldn’t waste your past merit, or good deeds.” ... - Ajaan Suchart Abhijāto: Dhamma for the Asking"/>
  <meta name="author" content="Ajahn Suchart Abhijāto"/><meta property="og:title" content="Fish reproduce their offsprings by school ... - Ajahn Suchart" /><meta property="og:image" content="https://phrapa.files.wordpress.com/2016/09/phra-suchart-e0b89ee0b8a3e0b8b0e0b8ade0b8b2e0b888e0b8b2e0b8a3e0b8a2e0b98ce0b8aae0b8b8e0b88ae0b8b2e0b895e0b8b4-e0b8ade0b8a0e0b8b4e0b88a.jpg" /><meta property="og:description" content="“Fish reproduce their offsprings by school. Therefore, there is a much higher chance to be born as an animal than as a human. There is no way to be born as a human if you don’t keep your precepts. So you shouldn’t waste your past merit, or good deeds.” ... - Ajaan Suchart Abhijāto: Dhamma for the Asking" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/ajahn-suchart/./theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/">Ajahn Suchart Abhijāto</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/archives.html">Archives</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/categories.html">Categories</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/tags.html">Tags</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/authors.html">Authors</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/ajahn-suchart/2017/06/03/fish-reproduce-their-offsprings-by-school-ajahn-suchart/"
           rel="bookmark"
           title="Permalink to Fish reproduce their offsprings by school ... - Ajahn Suchart">
          Fish reproduce their offsprings by school ... - Ajahn Suchart
        </a>
      </h1>
    </header>
<aside><time datetime="2017-06-03T20:00:00+08:00">
    June 03, 2017
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/ajahn-suchart/tree/master/content/articles/fish-reproduce-their-offsprings-by-school-ajahn-suchart%25en.rst">Edit on Github</a></div></aside>
    <hr>
    <div class="main-content"><p>“Fish reproduce their offsprings by school. Therefore, there is a much higher chance to be born as an animal than as a human. There is no way to be born as a human if you don’t keep your precepts. So you shouldn’t waste your past merit, or good deeds.”</p><p> You have to cultivate giving, precepts and practice. It is the only way that will lead you to liberation from all suffering. They are to help you get rid of three kinds of craving: craving for sensual pleasure (kāma-taṇhā), craving for being (bhāva-taṇhā) and craving for non-existence (vibhāva-taṇhā).</p><p> If you can rid yourself of all these cravings, your mind will be pure and liberated. There won’t be any more causes in your mind to create becoming (bhava) and birth (jāti). The Buddha once said: ‘for I have found and eradicated the causes of new becoming and birth – the three kinds of craving – and so they can no longer create any more becoming and birth for me.’</p><p> Therefore, those who have been born and come across Buddhism are really lucky. To be born as a human being is by chance. Humans can usually bear one child at a time in a year. A couple may at most have two to three children. It is unlike animals, which can bear nine to ten offsprings at a time. Fish reproduce their offsprings by school. Therefore, there is a much higher chance to be born as an animal than as a human. You have to have the precepts intact in order to be born as a human. There is no way to be born as a human if you don’t keep your precepts. It is clear that you all have cultivated merit through giving and keeping the precepts in your previous life, thus being born as a human. </p><p> So you shouldn’t waste your past merit, or good deeds. You should create new and more merit and virtue so that you’ll improve your status: from being an ordinary person to a heavenly being (deva), to a pure abode (brahmā) and to a noble being, respectively.</p><p> This can only be accomplished through the cultivation of giving, keeping the precepts and practising meditation. Just keep doing it no matter what. The Buddha once said: ‘Give up your possessions to save your organs. Give up your organs to save your life. Give up your life to save the Dhamma. For it is only the Dhamma that will lead you to peace and happiness and to liberation from all suffering.’</p><p>By <a class="reference external" href="http://phrasuchart.com/">Ajaan Suchart Abhijāto</a></p>
<p><a class="reference external" href="https://www.youtube.com/channel/UCi_BnRZmNgECsJGS31F495g">Youtube: Dhamma in English</a></p>
<img alt="Fish reproduce their offsprings by school" class="align-center" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18813690_790259214472170_6760813638316576501_n.jpg?oh=ee2219a3d480f8483a349258af53a10c&amp;oe=59DDD29E" />
<hr class="docutils" />
<p>Source:</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAjahnSuchartAbhijato%2Fposts%2F790259214472170%3A0" width="auto" height="211" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    <footer><hr><address><b>Author</b>:
    <a rel="author"
       href="https://siongui.github.io/ajahn-suchart/author/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </address><aside>
    <i>&isin;</i> <b>Category</b>:
    <a href="https://siongui.github.io/ajahn-suchart/category/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </aside><aside>
    <i>&sum;</i> <b>Tags</b>:
      <a href="https://siongui.github.io/ajahn-suchart/tag/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>