<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Don’t resist the reality ... - Ajahn Suchart</title>
  <meta name="keywords" content="Ajahn Suchart Abhijāto"/>
  <meta name="description" content="“Don’t resist the reality. Accept and embrace everything that comes into your life.” ... - Ajaan Suchart Abhijāto: Dhamma for the Asking"/>
  <meta name="author" content="Ajahn Suchart Abhijāto"/><meta property="og:title" content="Don’t resist the reality ... - Ajahn Suchart" /><meta property="og:image" content="https://phrapa.files.wordpress.com/2016/09/phra-suchart-e0b89ee0b8a3e0b8b0e0b8ade0b8b2e0b888e0b8b2e0b8a3e0b8a2e0b98ce0b8aae0b8b8e0b88ae0b8b2e0b895e0b8b4-e0b8ade0b8a0e0b8b4e0b88a.jpg" /><meta property="og:description" content="“Don’t resist the reality. Accept and embrace everything that comes into your life.” ... - Ajaan Suchart Abhijāto: Dhamma for the Asking" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/ajahn-suchart/./theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/">Ajahn Suchart Abhijāto</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/archives.html">Archives</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/categories.html">Categories</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/tags.html">Tags</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/authors.html">Authors</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/ajahn-suchart/2017/05/03/do-not-resist-the-reality-ajahn-suchart/"
           rel="bookmark"
           title="Permalink to Don’t resist the reality ... - Ajahn Suchart">
          Don’t resist the reality ... - Ajahn Suchart
        </a>
      </h1>
    </header>
<aside><time datetime="2017-05-03T20:00:00+08:00">
    May 03, 2017
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/ajahn-suchart/tree/master/content/articles/do-not-resist-the-reality-ajahn-suchart%25en.rst">Edit on Github</a></div></aside>
    <hr>
    <div class="main-content"><p>“Don’t resist the reality. Accept and embrace everything that comes into your life.”</p>
<p>Question: Is it good for a layperson to get ordination, to be a monk or a nun, but he or she is married and/or has children already? (Indonesia)</p>
<p>Than Ajahn: He has to make arrangement with his family and gets their agreement. He makes arrangement for the family to be able to live happily without him, then he can go and leave the family. If the family still have to depend on him, he will find it difficult to leave them.</p>
<p>Should he leave the family for ordination, he will still worry about them. His family will also keep coming back to him and ask him to disrobe. We have an example here, where a Thai man who has a family, he ordained here and his family visited him every weekend. So after staying for two or three years he decided that he has to go back to his family.</p>
<p>If you have a family, you have to make arrangement that your family will not be hurt by your ordination. When you ordain, you may also want to go to a place far away from your family so they don’t know where to contact you because if they can still contact you, they can still come and bother you asking for your help.</p>
<div class="line-block">
<div class="line">.......</div>
</div>
<p>Question: I am a father and a husband, so I don’t think I will be able to stop worrying 100% about supporting my family in this life.</p>
<p>Than Ajahn: That’s why I said that you have to see the truth, the reality of life. No matter how good you treat your family, no matter how happy they are, eventually all will have to come to an end, like a movie. Life is like a movie and we know that the movie is gonna end. When you die, that’s the end of your movie. Everything has to come to an end.</p>
<p>You can do your best for your family. It is not a problem. There is nothing to stop you from trying to do the best for your family and for yourself but don’t worry about it, you are not a superman. You always have to accept the reality, every moment of it, like today if the day goes well, you accept it, and if life doesn’t go well tomorrow, you accept it. Don’t fight the reality. Don’t resist the reality. Accept and embrace everything that comes into your life.</p>
<p>By <a class="reference external" href="http://phrasuchart.com/">Ajaan Suchart Abhijāto</a></p>
<p><a class="reference external" href="https://www.youtube.com/channel/UCi_BnRZmNgECsJGS31F495g">Youtube: Dhamma in English</a></p>
<img alt="Don’t resist the reality" class="align-center" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18195101_773057512859007_1128133942360785131_n.jpg?oh=cef27950d574c448bb833d9b1a07472d&amp;oe=598DE182" />
<hr class="docutils" />
<p>Source:</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAjahnSuchartAbhijato%2Fposts%2F773057512859007%3A0" width="auto" height="548" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    <footer><hr><address><b>Author</b>:
    <a rel="author"
       href="https://siongui.github.io/ajahn-suchart/author/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </address><aside>
    <i>&isin;</i> <b>Category</b>:
    <a href="https://siongui.github.io/ajahn-suchart/category/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </aside><aside>
    <i>&sum;</i> <b>Tags</b>:
      <a href="https://siongui.github.io/ajahn-suchart/tag/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>