<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>If you conquer your defilement ... - Ajahn Suchart</title>
  <meta name="keywords" content="Ajahn Suchart Abhijāto"/>
  <meta name="description" content="“If you conquer your defilement, you will have eternal peace, but if you conquer other people or other nations, you will have eternal war.” ... - Ajaan Suchart Abhijāto: Dhamma for the Asking"/>
  <meta name="author" content="Ajahn Suchart Abhijāto"/><meta property="og:title" content="If you conquer your defilement ... - Ajahn Suchart" /><meta property="og:image" content="https://phrapa.files.wordpress.com/2016/09/phra-suchart-e0b89ee0b8a3e0b8b0e0b8ade0b8b2e0b888e0b8b2e0b8a3e0b8a2e0b98ce0b8aae0b8b8e0b88ae0b8b2e0b895e0b8b4-e0b8ade0b8a0e0b8b4e0b88a.jpg" /><meta property="og:description" content="“If you conquer your defilement, you will have eternal peace, but if you conquer other people or other nations, you will have eternal war.” ... - Ajaan Suchart Abhijāto: Dhamma for the Asking" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/ajahn-suchart/./theme/css/style.css">
</head>
<body>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/">Ajahn Suchart Abhijāto</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">

    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/archives.html">Archives</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/categories.html">Categories</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/tags.html">Tags</a>
    <a class="nav-item" href="https://siongui.github.io/ajahn-suchart/authors.html">Authors</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

  </div>
</nav><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="https://siongui.github.io/ajahn-suchart/2017/05/05/if-you-conquer-your-defilement-ajahn-suchart/"
           rel="bookmark"
           title="Permalink to If you conquer your defilement ... - Ajahn Suchart">
          If you conquer your defilement ... - Ajahn Suchart
        </a>
      </h1>
    </header>
<aside><time datetime="2017-05-05T20:00:00+08:00">
    May 05, 2017
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/ajahn-suchart/tree/master/content/articles/if-you-conquer-your-defilement-ajahn-suchart%25en.rst">Edit on Github</a></div></aside>
    <hr>
    <div class="main-content"><p>“If you conquer your defilement, you will have eternal peace, but if you conquer other people or other nations, you will have eternal war.”</p><p> Question:  Can you improve your life by challenging the world? </p><p> Than Ajahn:  No. You improve your life by challenging your defilements. You want to kill all your defilements: your greed, hate, delusion and your craving – these are your enemies. The world is not your enemy. You cannot challenge the world, you cannot fight aging, sickness and death. </p><p> You can improve your mind to be able to fight your enemies – your defilement. Your weapons in fighting your enemies are mindfulness, samādhi and wisdom. If you can conquer your enemies – your defilement, you will have peace forever, but if you try to conquer the world or conquer other people, you will have more problems because the people whom you conquer will hate you and they will try to take revenge. The Buddha said that the things you should conquer is yourself, your defilement. If you conquer your defilement, you will have eternal peace, but if you conquer other people or other nations, you will have eternal war.  <br/> …….</p><p> Question:  How to deal with envy and jealousy?</p><p> Than Ajahn:  Don’t compete with other people but compete with yourself, then there will be no envy and jealousy. Try to compete with yourself. What you have to compete with is your kilesa (defilements): your greed, hatred and delusion. Don’t compete with other people because some people may be better than you are and some other people are worse off than you are.  So when you want people to be like you but they happen to be smarter than you, you can become envious. </p><p> If you have to compare with other people, then you should think that we all have different kamma, we did different kamma in the past and this makes some people are smarter than us, some people are less smart than us. We just have to accept the truth that people are not the same. If they are better than us, we should accept it because this is the truth.  </p><p>By <a class="reference external" href="http://phrasuchart.com/">Ajaan Suchart Abhijāto</a></p>
<p><a class="reference external" href="https://www.youtube.com/channel/UCi_BnRZmNgECsJGS31F495g">Youtube: Dhamma in English</a></p>
<img alt="If you conquer your defilement" class="align-center" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18268236_773050059526419_6699165716316869409_n.jpg?oh=c5c958a41cb25386476135029f23305b&amp;oe=59B962C8" />
<hr class="docutils" />
<p>Source:</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAjahnSuchartAbhijato%2Fposts%2F773050059526419%3A0" width="auto" height="497" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
    <footer><hr><address><b>Author</b>:
    <a rel="author"
       href="https://siongui.github.io/ajahn-suchart/author/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </address><aside>
    <i>&isin;</i> <b>Category</b>:
    <a href="https://siongui.github.io/ajahn-suchart/category/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </aside><aside>
    <i>&sum;</i> <b>Tags</b>:
      <a href="https://siongui.github.io/ajahn-suchart/tag/ajahn-suchart-abhijato.html">Ajahn Suchart Abhijāto</a>
  </aside></footer>
  </article>
</main>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div></body>
</html>